##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\lcd.c" -xcl_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.xcl" -macro_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\lcd.c" -o "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2553__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -Ol --predef_macros "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.tmp"
  rspfile_name = C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.xcl.rsp

build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\main.c" -xcl_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.xcl" -macro_file "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\main.c" -o "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2553__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -Ol --predef_macros "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.xcl.rsp

build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.pbi : INDEXER C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.xcl |  $
C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\lcd.c
  flags = "-out=C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.pbi" -f "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.xcl"

build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.pbi : INDEXER C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.xcl |  $
C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\main.c
  flags = "-out=C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.pbi" -f "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.xcl"

build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbw : MAKEBROWSE C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbd
  flags = "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbd" -output "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbw"

build C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbd : PDBLINK C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.pbi |  $
C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.pbi
  flags = -M "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE.pbd" "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\lcd.pbi" "C$:\Users\berko\OneDrive\Masaüstü\proje\MSP430$ TCS3200$ RENK$ SENSÖRÜ$ PROJE\BrowseInfo\main.pbi"

